<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>flex-2</title>

        <style>
            .box {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;
                border: solid 1px black;
                padding: 5px;
            }

            .one {
                flex: 1 1  auto;
                max-height: 24px;
                border: solid 1px blue;
            }

            .two {
                flex: 1 1 auto;
                border: solid 1px blue;
            }

            .three {
                flex: 1 1 auto;
                max-height: 24px;
                border: solid 1px blue;
            }
        </style>
	</head>

	<body id='app-body'>
		<!-- 
            Its (vertical spacing) all much clearer now - see - carefully read 
            all of -
                https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
    	-->
        <div class="box">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
        </div>
	</body>
</html>

