<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>flex-1</title>

        <style>
            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
                grid-gap: 10px;
            }
            .card {
                display: flex;
                flex-direction: column;
            }
            .card {
                border: 2px solid rgb(96, 139, 168);
                border-radius: 5px;
            }            
            .card .content {
                flex: 1 1 auto;
            }       
            .card .content {
                padding: 10px;
            }            
            .card footer {
                background-color: rgba(96, 139, 168, .2);
                padding: 10px;
            }            

            body {
                margin: 0px;
            }
            .root-container {                   /*  Should fill the browser window without  */
                display:            flex;       /*  showing scroll bars.                    */
                flex:               auto;
                flex-direction:     column;
                width:              100%;
                height:             100%;
                margin:             0px;
            }
            .root-header {
                flex:       auto;
                max-height: 20px;
                margin:     10px 10px 0px 10px;
                border:     solid 1px blue;
                padding:    5px;
            }
            .root-content {
                display:        flex;               /*  Makes inner container fill vertically.  */
                flex:           auto;               /*  Along with this.                        */
                flex-direction: column;
                margin:         10px;               /*  Adjust for debugging/release.           */
                border:         solid 1px blue;     /*  Adjust for debugging/release.           */
                padding:        5px;                /*  Adjust for debugging/release.           */
            }
            .system-list-container {
                display:            flex;
                flex:               auto;
                flex-direction:     column;
                align-items:        center;
                border:             solid 1px blue;
                justify-content:    stretch;
            }
            .system-list-title {
                flex:       auto;
                max-height: 20px;
                margin:     10px 10px 0px 10px;
                border:     solid 1px blue;
                padding:    5px;
                align-self: center;
            }
            /*  Note that the list filling vertically may be what we want. - If there is another
                item below the list, for example. Then we could set min/max heights on the title,
                and the item below the list - but not the list itself - and when the things are 
                resized the list will resize but the other items will maintain their size */
            /*  For another way - probably the right way - to get things to fill vertically
                see -
            ->      flex-2.html
            */
            .system-list-list {
            /*  flex:       auto;               Fill vertically - which may be what we want     */
                margin:     10px;
                border:     solid 1px blue;
                padding:    5px;
                align-self: flex-start;
            }
        </style>
	</head>

	<body id='app-body'>
		<!-- 
            See - and read - over and over - many times -
				https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Typical_Use_Cases_of_Flexbox

                Remember - main axis, cross axis - (and other vital areas of 
                understanding) -very important -
        - - ->  https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
                    Good description of items filling space - flex-grow.

                And -
                https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax
    	-->
		<script>
		</script>
        <!--
        <div class="cards">
            <div class="card">
                <div class="content">
                    <p>This card doesn't have much content.</p>
                </div>
                <footer>Card footer</footer>
            </div>
            <div class="card">
                <div class="content">
                    <p>This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using grid layout, so the cards themselves will stretch to the same height.</p>
                </div>
                <footer>Card footer</footer>
            </div>
        </div>
        -->
        <div class="root-container">
            <div class="root-header">
                Robot Records
            </div>
            <div class="root-content">
                (root-content)
                <div class="system-list-container">
                    (system-list-container)
                    <div class="system-list-title">
                        Select (or <a href="" style="text-decoration-color: lightgray;">Create</a>) a Robot System
                    </div>
                    <div class="system-list-list">
                        <p>System 1</p>
                        <p>System 2</p>
                        <p>System 3</p>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </div>
	</body>
	<script src="../../../node_modules/split.js/split.js"></script>
	<script>
		document.addEventListener ( "DOMContentLoaded", function ( event ) {
			console.log ( "DOM fully loaded and parsed" );
			
		} );
	</script>
</html>

